APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:N4JbybJI27IRA/OkVpZt21vBMm8yJB/ocJdKH5ePjpw=
APP_URL=http://localhost
TK_API='jGffO7RLMaPnqZAt4zU7EUBj7w2qR5VVJHI7MLOZhv8p7z6sjP6baHk/7oKI2rSn1svXB5uQnPuzmrkDFJPDxQ==';

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mohansof_db_ong
DB_USERNAME=mohansof_db_ong
DB_PASSWORD='abc123.'


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
